{
    "name": "oxapay/php-sdk",
    "description": "Official PHP SDK for OxaPay crypto payment gateway (PHP >= 8.0).",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "OxaPay",
            "email": "dev@oxapay.com"
        }
    ],
    "keywords": [
        "php",
        "oxapay",
        "crypto",
        "payments",
        "gateway",
        "sdk"
    ],
    "require": {
        "php": "^8.0",
        "symfony/http-client": "^5.4|^6.0|^7.0",
        "symfony/contracts": "^3.0"
    },
    "require-dev": {
        "pestphp/pest": "^2.0",
        "friendsofphp/php-cs-fixer": "^3.64",
        "phpstan/phpstan": "^2.0"
    },
    "scripts": {
        "test": "pest",
        "cs-fix": "php-cs-fixer fix --config=.php-cs-fixer.php",
        "phpstan": "phpstan analyse -c phpstan.neon.dist --ansi"
    },
    "autoload": {
        "psr-4": {
            "OxaPay\\PHP\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "support": {
        "issues": "https://github.com/oxapay/php-sdk/issues",
        "email": "dev@oxapay.com"
    },
    "homepage": "https://oxapay.com",
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
